# firstSpringboot

./: pom.xml
src/main/java/com/abolkog/springboot/tut/: BaseController.java  TodoApplication.java
src/main/java/com/abolkog/springboot/tut/error/: ApiBaseException.java  ApiExceptionHandler.java  ConflictException.java  ErrorDetails.java  NotFoundException.java  ValidationDetails.java
src/main/java/com/abolkog/springboot/tut/home/: Homecontroller.java
src/main/java/com/abolkog/springboot/tut/security/: AppUser.java  AuthController.java  AuthFilter.java  JwtResponse.java  SecurityConfig.java  SignInRequest.java  TokenUtil.java  UserRepository.java  UserService.java
src/main/java/com/abolkog/springboot/tut/todos/: Todo.java  TodoController.java  TodoRepository.java  TodoService.java
src/main/java/com/abolkog/springboot/tut/util/: FirstTimeInitializer.java
src/main/resources/: application.yaml
src/test/java/com/abolkog/springboot/tut/: TodoControllerTest.java  TodoServiceTest.java
